Modbus Master/MainWindow.xaml

<Window x:Class="Modbus_Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" 
        Title="Modbus Data Reader" Height="480" Width="530">
    <TabControl>
        <!-- Received Data From Aparatus -->
        <TabItem Header="Data">
            <StackPanel>
                <StackPanel Margin="20, 5, 20, 15" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label >Measurement interval (seconds)</Label>
                    <TextBox Name="tbInterval" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="75">5</TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Padding="5 0">Measured concentration on </TextBlock>
                    <TextBlock Text="{Binding Current.Timestamp}"></TextBlock>
                </StackPanel>
                <StackPanel Margin="20, 5, 20, 5" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">CO2 concentration</TextBlock>
                    <Border BorderThickness="1" BorderBrush="Gray" Padding="5" Margin="5">
                        <TextBlock Width="100"  HorizontalAlignment="Center" Name="tbCO2measure" Text="{Binding Current.CO2Value}"></TextBlock>
                    </Border>
                    <TextBlock VerticalAlignment="Center">O2 concentration</TextBlock>
                    <Border BorderThickness="1" BorderBrush="Gray" Padding="5" Margin="5">
                        <TextBlock Width="100"  HorizontalAlignment="Center" Name="tbO2measure" Text="{Binding Current.O2Value}"></TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Margin="20, 5, 20, 5" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="btnStart" Padding="15 5" Margin="0, 0, 50, 0" Click="ButtonStartMeasure_Click">Start Measurements</Button>
                    <Button Name="btnStop"  Padding="15 5" Click="ButtonStopMeasure_Click">Stop Measurements</Button>
                </StackPanel>
                <ListView Margin="10" FontSize="12" HorizontalContentAlignment="Center" ItemsSource="{Binding LastElements}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Timestamp" Width="180"
                                DisplayMemberBinding="{Binding Path=Timestamp}" />
                            <GridViewColumn Header="CO2 value"  Width="120"
                                DisplayMemberBinding="{Binding Path=CO2Value}" />
                            <GridViewColumn Header="O2 value" Width="120"
                                DisplayMemberBinding="{Binding Path=O2Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel>
                    <TextBlock FontSize="9" HorizontalAlignment="Center">Written by Pavel Sotirov © 2013</TextBlock>
                    <TextBlock FontSize="9" HorizontalAlignment="Center">For further questions: 
                        <Hyperlink 
                            Name="contactMail" 
                            Click="Hyperlink_Click" 
                            NavigateUri="mailto:office@sotirov.eu?Subject=Modbus%20Master%20question">
                                office@sotirov.eu
                            </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </TabItem>

        <!-- Communication details Between Program and Aparatus -->
        <TabItem Name="tbiCommunication" Header="Communication" Visibility="Hidden" GotFocus="TabItemCommunication_GotFocus">
            <StackPanel>
                <Label HorizontalContentAlignment="Center" Name="lblCommResult"></Label>
                <Button Margin="10" Click="ButtonTestConnection_Click">Test Connection to the Slave</Button>
                <StackPanel  Margin="20, 5, 20, 5" Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Right">MODBUS command</Label>
                    <ComboBox Name="cbModbusCommand" SelectedIndex="0">
                        <ComboBoxItem>02 - Read input status (1xxxx discrete inputs - On/Off)</ComboBoxItem>
                        <ComboBoxItem>04 - Read input registers (3xxxx address range - 2 bytes)</ComboBoxItem>
                        <ComboBoxItem>08 - Slave Diagnostic Command</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="20, 5, 20, 5" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Right">Start address</Label>
                    <TextBox Width="100" Margin="0,0,20,0" Name="tbCommandStart"></TextBox>
                    <Label HorizontalContentAlignment="Right">Length</Label>
                    <TextBox Width="100" Margin="0,0,20,0" Name="tbCommandLength"></TextBox>
                </StackPanel>
                <Button Margin="10" Click="ButtonRunCommand_Click">Execute Command</Button>
                <Label HorizontalAlignment="Center">Command Response</Label>
                <Border BorderThickness="1" BorderBrush="Gray" Padding="5" Margin="5">
                    <TextBlock HorizontalAlignment="Center" Name="tbCommandResult">Result</TextBlock>
                </Border>
            </StackPanel>
        </TabItem>
        
        <!-- Connection Parameters of COM Port -->
        <TabItem Name="tbiConnection" Header="Connection"  Visibility="Hidden">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label HorizontalContentAlignment="Right" Target="{Binding ElementName=cbPortNames}">COM Port Name</Label>
                <ComboBox Grid.Column="1" Name="cbPortNames" SelectedIndex="0" SelectionChanged="SelectionChanged"></ComboBox>
                <Label Grid.Row="1" HorizontalContentAlignment="Right" Target="{Binding ElementName=cbPortspeeds}">COM Port Speed</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="cbPortSpeeds" SelectedIndex="4" SelectionChanged="SelectionChanged">
                    <ComboBoxItem>230400</ComboBoxItem>
                    <ComboBoxItem>115200</ComboBoxItem>
                    <ComboBoxItem>57600</ComboBoxItem>
                    <ComboBoxItem>38400</ComboBoxItem>
                    <ComboBoxItem>19200</ComboBoxItem>
                    <ComboBoxItem>9600</ComboBoxItem>
                    <ComboBoxItem>4800</ComboBoxItem>
                    <ComboBoxItem>2400</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="2" HorizontalContentAlignment="Right" Target="{Binding ElementName=cbPortParity}">Parity control</Label>
                <ComboBox Grid.Row="2" Grid.Column="1" Name="cbPortParity" SelectedIndex="0" SelectionChanged="SelectionChanged">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Even</ComboBoxItem>
                    <ComboBoxItem>Odd</ComboBoxItem>
                </ComboBox>
                
                <Label Grid.Row="4" HorizontalContentAlignment="Right">MODBUS Slave ID (1-247)</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Name="tbSlaveId" Width="150"></TextBox>
                
                <Label Grid.Row="6" HorizontalContentAlignment="Right">Database server</Label>
                <TextBox Grid.Row="6" Grid.Column="1" Name="tbDbServer" Width="150"></TextBox>
                <Label Grid.Row="7" HorizontalContentAlignment="Right">Database name</Label>
                <TextBox Grid.Row="7" Grid.Column="1" Name="tbDbName" Width="150"></TextBox>
                <Label Grid.Row="8" HorizontalContentAlignment="Right">Database user</Label>
                <TextBox Grid.Row="8" Grid.Column="1" Name="tbDbUser" Width="150"></TextBox>
                <Label Grid.Row="9" HorizontalContentAlignment="Right">Database password</Label>
                <TextBox Grid.Row="9" Grid.Column="1" Name="tbDbPassword" Width="150"></TextBox>
                
                <Label Grid.Row="11" HorizontalContentAlignment="Center" Name="lblConnResult"></Label>
                <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal">
                    <Button Width="100" Margin="10" Click="ButtonTest_Click">Test Port</Button>
                    <Button Width="100" Margin="10" IsEnabled="False" Name="btnApply" Click="ButtonApply_Click">Apply Changes</Button>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
